[uwsgi]

#http=127.0.0.1:8001
socket= :8001
chdir =/home/website/login_man/
#chmod-socket=664
master=true
processes=4
#threads=2
module = login_man.wsgi
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
vacuum = true
